@media screen and (max-width: 1000px) {
.helixtable {
  max-width: 100%;
  overflow-x: scroll;
}
}
.mat-table {
  /*max-height: 500px;*/
}
.mobile-label {
  display: none;
}
.cdk-column-select {
  border: none;
}
@media(max-width: 600px) {
  .mat-cell:first-child {
    /*padding-left: 0;*/
  }
  .mat-header-row {
    /*display: none;*/
  }
  .mat-header-cell {
    width: 90px;
  }
  .mat-cell {
  }
  .mat-table {
    display: flex;
    flex-wrap: wrap;
  }
  .mat-row {
    min-width: 850px;
    /*flex: 1 0 100%;
    align-items: start;
    padding: 8px 10px;*/
  }
  .mobile-label {
    /*display: none;
    font-weight: normal;*/
  }
}
.container {
  min-height: 100%;
  text-align: left;
}
main {
  margin-top: 10px;
  height: auto;
  padding-top: 20px;
}
.table {
  margin-top: 40px;
  padding: 15px;
  text-align: left;
  width: 100%;
}
.fourColumnsStyle {
  width: 25% ;
}
.threeColumnsStyle{
  width: 33.3%
}
.threeColumnsStyle_str {
  width: 33.3%
}
.sevenColumnsStyle {
  width: 14.28%;
}
.fiveColumnsStyle {
  width: 20%;
}
.text-rectangle {
  text-align: center;
  background-color: #45A29E;
  color: white;
  margin-top: 10px;
  padding: 5px;
}
p {
  font-size: large;
  line-height: 1.5;
}
.dotbracket {
  font-family: "Courier New", Courier, monospace;
  margin: 5px;
  white-space: pre-wrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #d6d8db;
}
.p2{
  font-size: large;
  line-height: 1.5;
  margin: 5px;
  text-align: center;
}
a {
  color: #45A29E;
}
a.disabled {
  pointer-events: none;
  cursor: default;
}
.inputtext {
  display: inline-block;
  margin-right: 550px;
  margin-left: 5px;
}
.statictext {
  display: inline-block;
  margin-right: 20px;
}
.lists {
  margin-top: 20px;
}
.saveDataButton {
  text-align: right;
}
a.mat-button {
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  background-color: lightgrey;
  color: black;
  padding: 3px;
}
.hasTooltip span {
  display: none;
  color: #000;
  text-decoration: none;
  padding: 5px 0;
}
.hasTooltip:hover span {
  display: block;
  position: absolute;
  background-color: white;
  border: 1px solid #CCC;
  margin: 2px 10px;
  padding: 5px 0;
  z-index: 50;
}
td.threeColumnsStyle_str {
  border:none;
}
.column {
  align-content: center;
  text-align: center;
  padding: 1em;
  margin: 0 2%;
  width: 20%;
  border: 1px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow:hidden;
  align-items: center;
  justify-content:center;
  -ms-flex: 25%; /* IE10 */
  margin-bottom: 10px;

}
.row::after {
  grid-column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  flex-direction: row;
}
.row{
  justify-content: center;
}
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background: #333;
}
button {
  background: white;
  border: none;
  display: inline-block;
  padding: 10px;
  text-align: center;
  align-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
button:focus {
  outline: none;
}
.text {
  font-weight: bold;
  color: black;
  margin: 0 0 30px;
}
figure{
  height: 70%;
}
@media screen and (max-width: 1200px) {
  .column {
    -ms-flex: 40%;
    flex: 40%;
    max-width: 40%;
    text-align: center;

  }
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 60%;
    flex: 60%;
    max-width: 60%;
    text-align: center;

  }
}
.img {
  width: 500px;
  height: 500px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
