div.table {
  max-width: 100%;
  overflow-x: auto;
}

.mat-table {
  overflow: auto;
  /*max-height: 500px;*/
}

.mobile-label {
  display: none;
}

.cdk-column-select {
  border: none;
}

@media (max-width: 600px) {
  .mat-cell:first-child {
    /*padding-left: 0;*/
  }

  .mat-header-row {
    /*display: none;*/
  }

  .mat-header-cell {
    width: 90px;
  }

  .mat-cell {
    overflow: scroll;
  }

  .mat-table {
    display: flex;
    flex-wrap: wrap;
  }

  .mat-row {
    overflow: auto;
    min-width: 850px;
    /*flex: 1 0 100%;
    align-items: start;
    padding: 8px 10px;*/
  }

  .mobile-label {
    /*display: none;
    font-weight: normal;*/
  }
}

.container {
  min-height: 100%;
  text-align: left;
}

main {
  margin-top: 10px;
  height: auto;
  padding-top: 20px;
}

.table {
  margin-top: 40px;
  padding: 15px;
  text-align: left;
}

.text-rectangle {
  text-align: center;
  background-color: #45a29e;
  color: white;
  margin-top: 10px;
  padding: 5px;
}

p {
  font-size: large;
  line-height: 1.5;
}

.dotbracket {
  font-family: "Courier New", Courier, monospace;
  margin: 5px;
  white-space: pre-wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #d6d8db;
}

.p2 {
  font-size: large;
  line-height: 1.5;
  margin: 5px;
  text-align: center;
}

a {
  color: #45a29e;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

.inputtext {
  display: inline-block;
  margin-right: 550px;
  margin-left: 5px;
}

.statictext {
  display: inline-block;
  margin-right: 20px;
}

/*
button {
  margin-top:5px;
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
  color: black;
  border: none;
  background: none;
  align-content: center;
  font-weight:bold;
}

button:hover{
  background: #F0F0F0;
}

button:focus {
  outline: none;
}*/

.lists {
  margin-top: 20px;
}

.saveDataButton {
  text-align: right;
}

a.mat-button {
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  background-color: lightgrey;
  color: black;
  padding: 3px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.hasTooltip span {
  display: none;
  color: #000;
  text-decoration: none;
  padding: 5px 0;
}

.hasTooltip:hover span {
  display: block;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  margin: 2px 10px;
  padding: 5px 0;
  z-index: 50;
}

td.threeColumnsStyle {
  border: none;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  align-content: center;
  text-align: center;
  padding: 1em;
  margin: 0 4%;
  width: 25%;
  border: 1px solid black;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

/* Clear floats after image containers */
.row::after {
  grid-column-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  flex-direction: row;
}

.row {
  justify-content: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #333;
  padding: 20px;
}

button {
  background: #fff;
  border: none;
  display: inline-block;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

button:focus {
  outline: none;
}

.text {
  font-weight: bold;
  color: black;
  margin: 0 0 30px;
}

figure {
  height: 70%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    text-align: center;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 60%;
    flex: 60%;
    max-width: 60%;
    text-align: center;
  }
}

.fiveColumnsStyle {
  width: 20%;
}
